MONGO_URI=mongodb+srv://dylansm37_db_user:EOWSSAAku6IucH2i@cluster0.lcn0bgi.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

EMAIL_USER=dylansm37@gmail.com
EMAIL_PASS=grlmdqguvvergfaw
FRONTEND_URL=http://localhost:5173

JWT_SECRET=supersecretkey123

